# SerenityBDD

./: .classpath  .gitignore  .project  README.md  pom.xml  serenity.properties
src/test/java/bel/enavarrete/auto/: RunnerCucumber.java  RunnerPersonalizado.java  RunnerTags.java
src/test/java/bel/enavarrete/auto/Definition/: ProductosDefenition.java  esikaDefinition.java  loginDefinition.java
src/test/java/bel/enavarrete/auto/PageObjects/: ProductosPageObjects.java  esikaPageObjects.java  loginPageObjects.java
src/test/java/bel/enavarrete/auto/Steps/: ProductosSteps.java  esikaSteps.java  loginSteps.java
src/test/java/bel/enavarrete/auto/Tools/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  ReadAPI.java
src/test/resources/DataDriven/: dat.xlsx
src/test/resources/features/: Producto.feature  esika.feature  esikaAPI.feature  login.feature
